{
  "id": "dailynotes",
  "name": "یادداشت روزانه (Daily Notes)",
  "version": "1.0.0",
  "sdkRange": "^1.0.0",
  "permissions": ["storage", "datahub", "scene"],
  "dependencies": [],
  "entry": "entry.js",
  "icon": "icon.svg",
  "description": "ژورنال روزانهٔ جلالی روی بوم — یادداشت امروز با یک میان‌بر، قاب «یادداشت‌های روزانه» با چینش خودکار، زنجیرهٔ پیوندی قبلی/بعدی و قرارداد dailies.entries برای تحلیل‌گر و گزارش‌گیر. تاریخ جلالی را از افزونهٔ تقویم می‌گیرد و بدون آن به‌نرمی به میلادی تنزل می‌کند."
}
